.stack {
  display: flex;
  flex-direction: column;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url('/img/pic1.jpg');
  padding: 1rem;

}

  .stack-main {
    backdrop-filter: blur(5px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

  }

  .icons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 85%;
    grid-row-gap: 5%;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: bold;


  }

    .icons p {
      font-size: 13px;
      justify-content: center;
      align-items: center;
      margin: 5px 0 0 0;

    }