
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@900&display=swap');

* {
  box-sizing: border-box;
}

html,
body,
main,
#root {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  
  color: rgb(79, 32, 171);

  overflow: hidden;
}

h1 {
  animation: flash 0.2s infinite;
}

@keyframes flash {
  0% { color: red; }
  50% { color: blue; }
}



.navButtons {
  padding: 25px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;

} 

  .navButtons button {

    border-radius: 8px;
    border: 1px solid black;
    padding: 0.6em 1.2em;
    font-size: 1em;
    font-weight: 500;
    font-family: inherit;
    cursor: pointer;
    transition: border-color 0.25s;
    
  }

  .navButtons button:hover {
    border-color: #646cff;
  }
  .navButtons button:focus,
  .navButtons button:focus-visible {
    outline: 4px auto -webkit-focus-ring-color;
  }





.contact  {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  /* background-image: url('public/img/Fredrik_I,_king_of_Sweden.jpg'); */
}



.projects {
  
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;


} 






.flipLink:hover {
  color: rgb(79, 32, 171);
  cursor: pointer;
}

  .projects-main {
    display: flex;
    flex-direction: column;
  }

  .projects p, a {
    font-size: 15px;
    line-height: 20px;
    word-wrap: normal;
  }

  a {
    color: rgb(79, 32, 171);
    cursor: pointer;
  }

  .projects h3 {
    text-decoration: underline;
    line-height: 30px;
    font-size: 17px;
    font-family: 'Orbitron', sans-serif;

  }

  .codeExamples {
    display: flex;
    flex-direction: column;
    
    justify-content: center;


  }

    .codeExamples-icons {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      padding-top: 5%;
    }

  .stack {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;

  }

    .icons {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(5, 1fr);
      grid-column-gap: 1%;
      grid-row-gap: 1%;
      justify-content: center;
      align-items: center;
    }

    .icons p {
      font-size: 13px;
      justify-content: center;
      align-items: center;
      margin: 5px 0 0 0;
    }

    /* @media only screen and (max-width: 768px) {
      .projects {
        width: 77%;
        height: 95%;
      }

        .projects h3 {
          font-size: 15px;

        }

        .projects p, a {
          font-size: 12px;
          line-height: 15px;
        }

      .icons {
        grid-row-gap: 5%;
      }

        .icons p {
          font-size: 10px;

        }
    } */


